<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GscareApiAspNetCore.Communication\GscareApiAspNetCore.Communication.csproj" />
    <ProjectReference Include="..\GscareApiAspNetCore.Domain\GscareApiAspNetCore.Domain.csproj" />
    <ProjectReference Include="..\GscareApiAspNetCore.Exception\GscareApiAspNetCore.Exception.csproj" />
  </ItemGroup>

</Project>
