# GScare-backend

./: GscareApiAspNetCore.sln  Preview_front.md  README.md  readme.md
src/GscareApiAspNetCore.Api/: GscareApiAspNetCore.Api.csproj  GscareApiAspNetCore.Api.http  Program.cs  appsettings.Development.json
src/GscareApiAspNetCore.Api/Attributes/: AuthenticatedUserAttribute.cs
src/GscareApiAspNetCore.Api/Controllers/: AppointmentController.cs  CompanyController.cs  DailyReportController.cs  DocumentController.cs  EmployeesController.cs  MedicamentController.cs  PatientController.cs  ServiceController.cs  StockController.cs  SupplyController.cs  UsersController.cs  WarningController.cs
src/GscareApiAspNetCore.Api/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/GscareApiAspNetCore.Api/Middleware/: CultureMiddleware.cs
src/GscareApiAspNetCore.Api/Properties/: launchSettings.json
src/GscareApiAspNetCore.Api/Token/: HttpContextTokenValue.cs
src/GscareApiAspNetCore.Application/: DependencyInjectionExtension.cs  DocumentType.cs  GscareApiAspNetCore.Application.csproj  RolesUserType.cs
src/GscareApiAspNetCore.Application/AutoMapper/: AutoMapping.cs
src/GscareApiAspNetCore.Application/UseCases/: CompanyValidator.cs  DeleteCompanyUseCase.cs  DeleteEmployeeUseCase.cs  DeletePatientUseCase.cs  EmployeeValidator.cs  GetAllCompaniesUseCase.cs  GetAllEmployeesUseCase.cs  GetAllPatientsUseCase.cs  GetCompanyByIdUseCase.cs  GetEmployeeByIdUseCase.cs  GetPatientByIdUseCase.cs  GetUserProfileUseCase.cs  IDeleteCompanyUseCase.cs  IDeleteEmployeeUseCase.cs  IDeletePatientUseCase.cs  IGetAllCompaniesUseCase.cs  IGetAllEmployeesUseCase.cs  IGetAllPatientsUseCase.cs  IGetCompanyByIdUseCase.cs  IGetEmployeeByIdUseCase.cs  IGetPatientByIdUseCase.cs  IGetUserProfileUseCase.cs  ILoginUserUseCase.cs  IRegisterCompanyUseCase.cs  IRegisterEmployeeUseCase.cs  IRegisterPatientUseCase.cs  IRegisterUserUseCase.cs  IUpdateCompanyUseCase.cs  IUpdateEmployeeUseCase.cs  IUpdatePatientUseCase.cs  LoginUserUseCase.cs  PatientValidator.cs  RegisterCompanyUseCase.cs  RegisterEmployeeUseCase.cs  RegisterEmployeeValidator.cs  RegisterPatientUseCase.cs  RegisterUserUseCase.cs  UpdateCompanyUseCase.cs  UpdateEmployeeUseCase.cs  UpdatePatientUseCase.cs  (+1 more)
src/GscareApiAspNetCore.Application/UseCases/AppointmentUseCases/: AppointmentValidator.cs  DeleteAppointmentUseCase.cs  GetAllAppointmentsUseCase.cs  GetAppointmentByIdUseCase.cs  IDeleteAppointmentUseCase.cs  IGetAllAppointmentsUseCase.cs  IGetAppointmentByIdUseCase.cs  IRegisterAppointmentUseCase.cs  IUpdateAppointmentUseCase.cs  RegisterAppointmentUseCase.cs  UpdateAppointmentUseCase.cs
src/GscareApiAspNetCore.Application/UseCases/CompanyUseCases/: CompanyValidator.cs  DeleteCompanyUseCase.cs  GetAllCompaniesUseCase.cs  GetCompanyByIdUseCase.cs  IDeleteCompanyUseCase.cs  IGetAllCompaniesUseCase.cs  IGetCompanyByIdUseCase.cs  IRegisterCompanyUseCase.cs  IUpdateCompanyUseCase.cs  RegisterCompanyUseCase.cs  UpdateCompanyUseCase.cs
src/GscareApiAspNetCore.Application/UseCases/DailyReportUseCases/: DailyReportValidator.cs  DeleteDailyReportUseCase.cs  GetAllDailyReportsUseCase.cs  (+8 more)
src/GscareApiAspNetCore.Infrastructure/: DependencyInjectionExtension.cs  GscareApiAspNetCore.Infrastructure.csproj
src/GscareApiAspNetCore.Infrastructure/DataAccess/: GsCareDbContext.cs  UnitOfWork.cs
src/GscareApiAspNetCore.Infrastructure/Extensions/: ConfigurationExtension.cs
src/GscareApiAspNetCore.Infrastructure/Migrations/: DatabaseMigration.cs
(+301 files in other folders)
