<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GscareApiAspNetCore.Application\GscareApiAspNetCore.Application.csproj" />
    <ProjectReference Include="..\GscareApiAspNetCore.Communication\GscareApiAspNetCore.Communication.csproj" />
    <ProjectReference Include="..\GscareApiAspNetCore.Exception\GscareApiAspNetCore.Exception.csproj" />
    <ProjectReference Include="..\GscareApiAspNetCore.Infrastructure\GscareApiAspNetCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
